SERPAPI_API_KEY="66aea2a3e09ae006735af6d40ee743b05b7c503c2389cc5f8ff1b1f57d125855"
LANGCHAIN_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGSMITH_PROJECT="project1local"
GOOGLE_API_KEY="AIzaSyDSj8vrBUHcgYXcOfM9dbQF5A3EyFly04o"
ALPHA_VANTAGE_API_KEY="7FF1X4PBUX1KWZMG"
GROQ_API_KEY="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"
HUGGING_FACEHUB_API_TOKEN="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"
PINECONE_API_KEY="pcsk_5KMVfG_Bk9jHxb2o6HzNYv2DiTQmeqxB2k2SqkWuyx54ty6KpCdWawyNWwfBkBtXPKqKLw"
TAVILY_API_KEY="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"